# DayTrip

./: .gitignore  DayTrip.sln  LICENSE  README.md
DayTrip.App/: App.razor  DayTrip.App.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
DayTrip.App/Pages/: ActionMenu.razor  BodyView.razor  CommentInterface.razor  CommentView.razor  DateTimeDisplay.razor  Index.razor  Login.razor  LoginManager.razor  MapComponent.razor  PinCreate.razor  Register.razor  TestClient.razor
DayTrip.App/Properties/: launchSettings.json
DayTrip.App/Shared/: InputSelectEnum.cs  MainLayout.razor  NavMenu.razor
DayTrip.App/wwwroot/: index.html  manifest.json
DayTrip.App/wwwroot/css/: app.css  site.css  site.css.map  site.sass
DayTrip.App/wwwroot/js/: index.js  index.js.map  index.ts  tsconfig.json
DayTrip.Backend/: AppDataConnection.cs  DayTrip.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  usersetup.sql
DayTrip.Backend/Controllers/: AccountController.cs  PinController.cs
DayTrip.Backend/Hubs/: BlazorChatSampleHub.cs  CommentHub.cs  PinHub.cs
DayTrip.Backend/Models/: DbComment.cs  DbPin.cs  DbPinBody.cs  DbPinPreview.cs  DbPinType.cs
DayTrip.Backend/Properties/: launchSettings.json
DayTrip.Backend/UserManagement/Models/: LoginModelExt.cs  RegisterModelExt.cs
DayTrip.Shared/: DayTrip.Shared.csproj  ICommentClient.cs  IPinClient.cs  MathExt.cs  Position.cs
DayTrip.Shared/Models/: Comment.cs  Message.cs  Pin.cs  PinBody.cs  PinPreview.cs  PinType.cs
DayTrip.Shared/Models/Validators/: PinKindValidator.cs  PinValidator.cs
DayTrip.Shared/UserManagement/: LoginModel.cs  RegisterModel.cs
UserManagement/: UserActionManager.cs  UserManagement.csproj  Validator.cs
UserManagement/DataAccess/: UserDataConnection.cs
UserManagement/Models/: Credential.cs  User.cs
UserManagement/Models/Validators/: CredentialValidator.cs  UserValidator.cs
nginx-1.21.3/conf/: nginx.conf
